<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LocalLibrary.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LocalLibrary.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LocalLibrary">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <TextBlock Text="Login" 
                   DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   Margin="0 10 0 20"
                   FontSize="26" 
                   FontWeight="Medium"/>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Login" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Margin="0 10 0 20" 
                    Height="50" 
                    FontSize="18"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>

